<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" 
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10"
         IgnorableNamespaces="uap mp">
  
  <Identity Name="RobotPluckyPackage" Publisher="CN=Sergei Grichine" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="7869b8ab-6d98-49b4-96fd-4464ebfcefd2" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>RobotPlucky</DisplayName>
    <PublisherDisplayName>sergei</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="RobotPlucky.App">
      <uap:VisualElements DisplayName="RobotPlucky" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="RobotPlucky" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <!--Extensions>
        <uap:Extension Category="windows.appService" EntryPoint="slg.DisplayWebServer.WebServerBGTask">
          <uap:AppService Name="RobotUiService" />
        </uap:Extension>
      </Extensions -->
    </Application>
  </Applications>
  <Capabilities>
    <iot:Capability Name="systemManagement" />
    <iot:Capability Name="lowLevelDevices" />
    <!-- Capability Name="internetClient" / -->
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
    <!-- Capability Name="internetClientServer" / -->
    <!-- Capability Name="privateNetworkClientServer" / -->
    <!-- Any generic gaming device  -->
    <DeviceCapability Name="humaninterfacedevice">
      <Device Id="any">
        <Function Type="usage:0001 0004"/>
        <Function Type="usage:0001 0005"/>
      </Device>
    </DeviceCapability>
    <!-- see https://github.com/dotMorten/NmeaParser/wiki/Using-in-a-Windows-Universal-App-(SerialPort) -->
    <!-- see https://ms-iot.github.io/content/en-US/win10/samples/SerialSample.htm -->
    <DeviceCapability Name="serialcommunication" >
      <Device Id="any">
        <Function Type="name:serialPort"/>
      </Device>
    </DeviceCapability>
    <DeviceCapability Name="bluetooth.rfcomm">
      <Device Id="any">
        <Function Type="name:serialPort"/>
      </Device>
    </DeviceCapability>
  </Capabilities>
</Package>